name=adafruit-ina219
version=1.0.1
license=BSD
author=K. Townsend, Adafruit Industries
sentence=This is a library for the Adafruit INA219 breakout board - modified for use with Particle devices
paragraph=This is a library for the Adafruit INA219 breakout board - modified for use with Particle devices (Photon, Electron, P0, P1, E Series, Argon, Boron, Xenon)
url=https://github.com/cyberlord8/adafruit-ina219
repository=https://github.com/cyberlord8/adafruit-ina219
architectures=particle-photon,particle-electron,particle-xenon,particle-argon,particle-boron
dependencies.Adafruit_BusIO_Register=1.9.8